<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="be.thomasmore.swrott.EditMember">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/rottTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/rottTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUKE SKYWALKER"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:id="@+id/member_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEAMNAME"
                android:textSize="@dimen/textSize_small"
                android:layout_marginLeft="@dimen/normal2x_margin"
                android:layout_marginStart="@dimen/normal2x_margin"
                android:layout_marginBottom="2dp"
                android:id="@+id/teamname" />

            <!--Horizontal rule-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorHRule"
                android:layout_marginBottom="@dimen/bigger_margin" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat_experience"
                    android:textSize="@dimen/textSize"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="@dimen/normal_margin" />

                <ProgressBar
                    android:id="@+id/experience"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="@dimen/normal_margin" />

                <include
                    layout="@layout/part_stats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearlayout1" />

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/normal_margin" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
