<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.thomasmore.rott.Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/starwars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/splash_starwars"
            android:gravity="center"
            android:layout_alignParentTop="true"
            style="@style/rottTheme.splashtext" />

        <ImageView
            android:id="@+id/splashscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:layout_below="@+id/starwars"
            android:layout_above="@+id/rott"/>

        <TextView
            android:id="@+id/rott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/splash_title"
            android:gravity="center"
            style="@style/rottTheme.splashtext"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>
