<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBlack"
    tools:context="be.thomasmore.swrott.About">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/rottTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/rottTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/swlogo"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sw_logo"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"/>

            <LinearLayout
                android:id="@+id/rott"
                android:orientation="horizontal"
                android:layout_below="@+id/swlogo"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:src="@drawable/splash"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/splash_title"
                    android:textSize="@dimen/textSize_title"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="@dimen/normal_margin" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rott">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_author"
                        android:textSize="@dimen/textSize"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="@dimen/normal_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Koen Vanduffel"
                        android:textSize="@dimen/textSize"
                        android:layout_marginLeft="@dimen/normal2x_margin"
                        android:layout_marginStart="@dimen/normal2x_margin"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="@dimen/normal_margin" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_blurb1"
                    android:textSize="@dimen/textSize"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_gravity="center"
                    android:gravity="fill"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginTop="@dimen/normal_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_blurb2"
                    android:textSize="@dimen/textSize"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_gravity="center"
                    android:gravity="fill"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginTop="@dimen/normal_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_blurb3"
                    android:textSize="@dimen/textSize"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_gravity="center"
                    android:gravity="fill"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginTop="@dimen/normal_margin" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
