<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="be.thomasmore.rott.Fight">

    <RelativeLayout
        android:id="@+id/usedForSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fight_vs"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_big"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_above="@+id/vs"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin">

            <LinearLayout
                android:id="@+id/fighter1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Sith Destroyers"
                    android:gravity="center"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/fighter1_name" />

                <GridView
                    android:id="@+id/fighter1_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="@dimen/small_margin"
                    android:horizontalSpacing="@dimen/small_margin"
                    tools:listitem="@layout/fight_team_member"
                    android:numColumns="auto_fit"
                    android:columnWidth="90dp"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/vs"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin">

            <LinearLayout
                android:id="@+id/fighter2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Sith Destroyers"
                    android:gravity="center"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/fighter2_name" />


                <GridView
                    android:id="@+id/fighter2_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="@dimen/small_margin"
                    android:horizontalSpacing="@dimen/small_margin"
                    tools:listitem="@layout/fight_team_member"
                    android:numColumns="auto_fit"
                    android:columnWidth="90dp"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
