<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/dialog_teamname"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin">

        <ImageButton
            android:id="@+id/btnRandom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_alignParentRight="true"
            android:background="@drawable/dice"/>
        <EditText
            android:id="@+id/teamname"
            android:inputType="text"
            android:hint="@string/dialog_teamname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnRandom"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/dialog_homeplanet"/>
    <Spinner
        android:id="@+id/homeplanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin">
    </Spinner>
</LinearLayout>