<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_fight">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/f2_member_1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@color/colorFighter2"
            android:src="@drawable/fighter2_icon"
            android:visibility="gone"  />

        <ImageView
            android:id="@+id/f2_member_2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@color/colorFighter2"
            android:src="@drawable/fighter2_icon"
            android:visibility="gone"  />

        <ImageView
            android:id="@+id/f2_member_3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@color/colorFighter2"
            android:src="@drawable/fighter2_icon"
            android:visibility="gone"  />

        <ImageView
            android:id="@+id/f2_member_4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@color/colorFighter2"
            android:src="@drawable/fighter2_icon"
            android:visibility="gone"  />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/f2_member_5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@color/colorFighter2"
            android:src="@drawable/fighter2_icon"
            android:visibility="gone"  />

        <ImageView
            android:id="@+id/f2_member_6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@color/colorFighter2"
            android:src="@drawable/fighter2_icon"
            android:visibility="gone"  />

        <ImageView
            android:id="@+id/f2_member_7"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@color/colorFighter2"
            android:src="@drawable/fighter2_icon"
            android:visibility="gone"  />

        <ImageView
            android:id="@+id/f2_member_8"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@color/colorFighter2"
            android:src="@drawable/fighter2_icon"
            android:visibility="gone"  />

    </LinearLayout>


</LinearLayout>